# bluetooth-test

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blutooth_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  init.html  location_pin.json
app/src/main/assets/css/: iconfont.css  index.css  reset.css
app/src/main/assets/js/: index.js
app/src/main/java/com/example/blutooth_test/: InitActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/blutooth_test/bluetooth/: BluetoothConstant.java  BluetoothType.java  DataType.java
app/src/main/java/com/example/blutooth_test/bluetooth/ble/: BleCallback.java  BleDevice.java  BleManager.java
app/src/main/java/com/example/blutooth_test/bluetooth/classic/: ClassicBluetoothManager.java  ClassicCallback.java  ClassicDevice.java
app/src/main/java/com/example/blutooth_test/utils/: ActManager.java  BluetoothUtils.java  CRC8Calculator.java  GNGGAParser.java  GausKrugerProjection.java  GlobalExceptionHandler.java  PermissionUtils.java
app/src/main/java/com/example/blutooth_test/web/: WebAppInterface.java  WebViewManager.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blutooth_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
