plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.blutooth_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.blutooth_test"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //    自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BluetoothTest-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie动画
    implementation 'com.airbnb.android:lottie:6.4.0'
}